# Issue-Tracker-Pro

./: ISSUE TRACKING.sln
trackingapp/: ISSUE TRACKING.csproj  Program.cs  Startup.cs  appsettings.json
trackingapp/Data/: IssueDbContext.cs
trackingapp/Data/Database/: Issue.db
trackingapp/Data/Migrations/: 20230215104925_initialcreation.Designer.cs  20230215104925_initialcreation.cs  20230215120825_initialdatabase.Designer.cs  20230215120825_initialdatabase.cs  IssueDbContextModelSnapshot.cs
trackingapp/Extensions/: PriorityExtensions.cs
trackingapp/Models/: Issue.cs
trackingapp/OfficeOpenXml/: ExcelPackage.cs
trackingapp/Pages/: Downloadfile.cshtml  Downloadfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
trackingapp/Pages/Issues/: Detail.cshtml  Detail.cshtml.cs  New.cshtml  New.cshtml.cs
trackingapp/Pages/Shared/: _Layout.cshtml
trackingapp/Properties/: launchSettings.json
trackingapp/wwwroot/: issues.xlsx
